MONGODB_CONNECTION_STR = mongodb://localhost/atlantis
JWT_SECRET = HskTs87g

EMAIL_SERVICE_FROM=admin@em3145.miatlantis.com
EMAIL_SERVICE_NAME=SendGrid
EMAIL_SERVICE_USER=apikey
EMAIL_SERVICE_PASSWORD=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
