MONGODB_CONNECTION_STR = yourConectionToMongoDB
JWT_SECRET = yoursecretstring

EMAIL_SERVICE_FROM=admin@email.com
EMAIL_SERVICE_NAME=tu_servidor_de_email
EMAIL_SERVICE_USER=usuario_de_tu_servidor
EMAIL_SERVICE_PASSWORD=password_del_servidor