MONGODB_CONNECTION_STR = mongodb://localhost/atlantis
JWT_SECRET = edfwd232jfwe

EMAIL_SERVICE_FROM=kiko.nm@gmail.com
EMAIL_SERVICE_NAME=SendGrid
EMAIL_SERVICE_USER=apikey
EMAIL_SERVICE_PASSWORD=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