MONGODB_CONNECTION_STR = mongodb://localhost/atlantis
JWT_SECRET = edfwd232jfwe

EMAIL_SERVICE_FROM=kiko.nm@gmail.com
EMAIL_SERVICE_NAME=SendGrid
EMAIL_SERVICE_USER=apikey
EMAIL_SERVICE_PASSWORD=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